{
  "source": "/Users/jxu/Code Public/wusutra/wusutra/AboutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Version 1.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "wusutra",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Crowdsourcing dialect audio",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Visit Wusutra.com",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "This app crowdsources dialect audio and corresponding text. Do not upload sensitive content.",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Privacy Notice",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
