{
  "source": "/Users/jxu/Code Public/wusutra/wusutra/AuditDetailSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "确认通过",
        "location": {
          "startingColumn": 16,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "确认拒绝",
        "location": {
          "startingColumn": 16,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "审核详情",
        "location": {
          "startingColumn": 30,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "录音信息",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "音频播放",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "点击播放",
        "location": {
          "startingColumn": 46,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "播放速度: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "0.5x",
        "location": {
          "startingColumn": 44,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "1.0x",
        "location": {
          "startingColumn": 44,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "1.5x",
        "location": {
          "startingColumn": 44,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "2.0x",
        "location": {
          "startingColumn": 44,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "文字内容分析",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "用户输入的文字：",
        "location": {
          "startingColumn": 34,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "质量检查项：",
        "location": {
          "startingColumn": 34,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "审核备注",
        "location": {
          "startingColumn": 30,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "请记录审核过程中发现的问题或需要注意的事项",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "拒绝",
        "location": {
          "startingColumn": 38,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "通过",
        "location": {
          "startingColumn": 38,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "确认通过",
        "location": {
          "startingColumn": 20,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "确认通过此录音？通过后将可用于模型训练。",
        "location": {
          "startingColumn": 18,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "确认拒绝",
        "location": {
          "startingColumn": 20,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "确认拒绝此录音？拒绝后将不会用于模型训练。",
        "location": {
          "startingColumn": 18,
          "startingLine": 225
        }
      }
    ]
  },
  "version": 1
}
