{
  "source": "/Users/jxu/Code Public/wusutra/wusutra/DialectMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "方言地图",
        "location": {
          "startingColumn": 30,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "探索全国各地的方言分布和贡献热度",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "方言地图",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "个地区",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "条录音",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "方言贡献地图",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld个地区",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "%lld条录音",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "图例:",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "1-5条",
        "location": {
          "startingColumn": 38,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "6-20条",
        "location": {
          "startingColumn": 38,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "20+条",
        "location": {
          "startingColumn": 38,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "方言统计",
        "location": {
          "startingColumn": 30,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "%lld条录音",
        "location": {
          "startingColumn": 22,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 326
        }
      }
    ]
  },
  "version": 1
}
