{
  "source": "/Users/jxu/Code Public/wusutra/wusutra/LeaderboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "排行榜",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "展示各地区方言贡献者的排名",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "贡献排行榜",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "暂无排行数据",
        "location": {
          "startingColumn": 30,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "等待更多已审核的录音贡献",
        "location": {
          "startingColumn": 30,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 27,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "%@(%lld)",
        "location": {
          "startingColumn": 38,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "积分",
        "location": {
          "startingColumn": 22,
          "startingLine": 278
        }
      }
    ]
  },
  "version": 1
}
