{
  "source": "/Users/jxu/Code Public/wusutra/wusutra/PhoneticSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "第4步：音译 (选填)",
        "location": {
          "startingColumn": 30,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "录音详情",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "方言: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "文字: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "请输入方言音译，格式如：来孛/别相 → 来玩",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "添加音译 (选填)",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%lld 字符",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "音译示例",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "跳过并上传",
        "location": {
          "startingColumn": 34,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "添加并上传",
        "location": {
          "startingColumn": 34,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 191
        }
      }
    ]
  },
  "version": 1
}
