{
  "source": "/Users/jxu/Code Public/wusutra/wusutra/TranslationSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "第3步：输入正确文字",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "录音详情",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "方言: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "请输入您刚才用方言说的标准文字内容",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "输入正确文字",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "%lld 字符",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "音译",
        "location": {
          "startingColumn": 34,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "上传",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
